spring.datasource.url= jdbc:oracle:thin:@160.46.192.213:1678:dimout
spring.datasource.username=dimo_owner
spring.datasource.password=pwd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none